const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIo(server);

const path = require('path');

const PORT = 3000;

// Game state
let players = {};
let foods = [];

// Serve static files from the "public" directory
app.use(express.static(path.join(__dirname, 'public')));

// Function to generate food
function generateFood() {
    return {
        x: Math.floor(Math.random() * 1600),
        y: Math.floor(Math.random() * 1200),
        id: Math.floor(Math.random() * 100000),
        size: 10,
        color: `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`
    };
}

// Generate initial food items
for (let i = 0; i < 500; i++) {
    foods.push(generateFood());
}

// Handle client connections
io.on('connection', (socket) => {
    console.log('A user connected:', socket.id);

    // Add new player
    players[socket.id] = {
        x: Math.floor(Math.random() * (1000 - 200 + 1) + 200),
        y: Math.floor(Math.random() * (1000 - 200 + 1) + 200),
        size: 10,
        color: `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`
    };

    // Send current game state to the new player
    socket.emit('init', { players, foods });

    socket.on('move', (data) => {
        const player = players[socket.id];
        if (player) {
            player.x = Math.max(0, Math.min(data.x, 1600 - player.size));
            player.y = Math.max(0, Math.min(data.y, 1200 - player.size));

            // Handle food consumption
            foods = foods.filter(food => {
                const distance = Math.hypot(food.x - player.x, food.y - player.y);
                if (distance < player.size && player.size < 80) {
                    player.size += 0.5;
                    return false;  // Remove the food
                }
                return true;
            });

            // Handle player collisions
            for (let id in players) {
                if (id !== socket.id) {
                    const other = players[id];
                    const distance = Math.hypot(other.x - player.x, other.y - player.y);
                    if (distance + 5 < player.size && player.size > other.size + 5 && player.size < 80) {
                        player.size += other.size / 5;
                        delete players[id];
                        io.to(id).emit('respawn');
                    }
                }
            }

            // Sync state with all players
            io.emit('update', { players, foods });
        }
    });

    // Handle disconnection
    socket.on('disconnect', () => {
        delete players[socket.id];
        console.log('User disconnected:', socket.id);
    });
});

// Periodically add new food
setInterval(() => {
    if (foods.length < 500) {
        const newFood = generateFood();
        foods.push(newFood);
        io.emit('newFood', newFood);
    }
}, 500);

server.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});